<!DOCTYPE html>

<html lang = EN>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Claire Lee Portfolio</title>
        <link rel="stylesheet" href="portfolio.css" />
    </head>

    <body>
        <header>
            <div class="logo">
                <a href="#home">
                    <img src="logo2.png" alt="CLAIRE LEE LOGO">
                </a>
            </div>

            <div class="menu">
                <a href="#about">about me</a>
                <a href="#skills">skills</a>
                <a href="#projects">projects</a>
                <a href="#contact">contacts</a>
            </div>

            <div class="contacticons">
                <img src="linkedin icon.png" alt="LinkedIn">
                <img src="github icon.png" alt="Github" class="github">
            </div>
        </header>

        <main>
            <section class="mainblock" id="home">
                <div class="mainphrase">
                    <h1>Hello,<br>I'm Claire Lee.</h1>
                    <h2>FULL-STACK WEB DEVELOPER & DESIGNER</h2>
                </div>
                <div class="profilepic">
                    <img src="profile pic.png" alt="Profile Picture">
                </div>
            </section>

            <section class="about" id="about">

                <h1 class="abouttitle">ABOUT ME</h1>

                <div class="about-container">

                    <div class="about-intro">
                        <h2>Claire Lee</h2>

                        <p>
                            Full-Stack Web Developer student based in Calgary, Canada.<br>Passionate about building user-friendly websites and meaningful digital experiences.
                        </p>
                    </div>

                    <div class="about-grid">

                        <div class="about-card">
                            <h3>Location</h3>
                            <p>Calgary, Canada</p>
                        </div>

                        <div class="about-card">
                            <h3>Education</h3>
                            <p>Making Changes Association</p>
                            <p>Full-Stack Web Development</p>
                        </div>

                        <div class="about-card">
                            <h3>Language</h3>
                            <p>Korean</p>
                            <p>English</p>
                        </div>

                        <div class="about-card">
                            <h3>Interests</h3>
                            <p>Web Development</p>
                            <p>UX/UI Design</p>
                        </div>

                    </div>

                </div>

            </section>

            <section class="contact" id="contact">
                <h1 class="contacttitle">CONTACT</h1>
                <h2 class="contactmessage">Have a question or want to work together?</h2>
                <div class="contactrow">
                    <div class="inputgroup">
                        <label>Name</label>
                        <input type="text" placeholder="Your name">
                    </div>
                    <div class="inputgroup">
                        <label>Email Address</label>
                        <input type="email" placeholder="Email address">
                     </div>
                </div>
                <div class="inputgroup contentbox">
                    <label>Content</label>
                    <textarea placeholder="Your message goes here. Ask me anything!"></textarea>
                </div>
                <button class="contactsubmit">SEND EMAIL</button>
            </section>
        </main>

       
        <footer>
            <img src="wave.png" class="footer-wave" alt="footer wave">

            <p class="footer-content">
                Copyright © 2026. Claire Lee Portfolio
            </p>
        </footer>
        </footer>
    </body>
</html>